{
  "name": "LaTeX Thesis",
  "image": "texlive/texlive:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "valentjn.vscode-ltex"
      ],
      "settings": {
        "latex-workshop.latex.tools": [
          {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "%DOC%"
            ]
          },
          {
            "name": "bibtex",
            "command": "bibtex",
            "args": ["%DOCFILE%"]
          },
          {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": ["%DOCFILE%"]
          }
        ],
        "latex-workshop.latex.recipes": [
          {
            "name": "pdflatex -> bibtex -> makeglossaries -> pdflatex x2",
            "tools": [
              "pdflatex",
              "bibtex",
              "makeglossaries",
              "pdflatex",
              "pdflatex"
            ]
          },
          {
            "name": "pdflatex",
            "tools": ["pdflatex"]
          }
        ],
        "latex-workshop.latex.recipe.default": "pdflatex -> bibtex -> makeglossaries -> pdflatex x2",
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.rootFile.doNotPrompt": true,
        "latex-workshop.latex.rootFile.useSubFile": false,
        "editor.wordWrap": "on"
      }
    }
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "postCreateCommand": "echo 'LaTeX environment ready'",
  "remoteUser": "root"
}
